[gd_scene format=3 uid="uid://d2mo8mlcx8q2v"]

[ext_resource type="Script" uid="uid://b4inucnbenp8c" path="res://addons/godot_visual_script/ui/search_menu.gd" id="1_fd0ia"]

[node name="SearchMenu" type="PopupPanel" unique_id=929547315]
oversampling_override = 1.0
size = Vector2i(280, 350)
visible = true
script = ExtResource("1_fd0ia")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=49279819]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buscador" type="LineEdit" parent="VBoxContainer" unique_id=117974119]
layout_mode = 2
placeholder_text = "Buscar nodo..."

[node name="NodeTree" type="Tree" parent="VBoxContainer" unique_id=1242378732]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
